# multi-db-aggregator

./: Dockerfile  README.MD  build.gradle  docker-compose.yml  initPostrgesA.sql  initPostrgesB.sql  settings.gradle
src/main/java/com/multidb/aggregator/: MultiDBAggregatorApplication.java
src/main/java/com/multidb/aggregator/config/: ColumnMapping.java  DataSource.java  DatasourceConfig.java  DbContext.java
src/main/java/com/multidb/aggregator/exception/: UsersNotFoundException.java  ValidationException.java
src/main/java/com/multidb/aggregator/user/: User.java  UserController.java  UserFields.java  UserMapper.java  UserMapperImpl.java  UserQuerySupplier.java  UserService.java  UserValidator.java
src/main/resources/: application.yml  dataSources.yml
src/test/java/com/multidb/aggregator/: MultiDBAggregatorApplicationTests.java
src/test/java/com/multidb/aggregator/user/: UserMapperImplTest.java  UserQuerySupplierTest.java  UserServiceTest.java  UserValidatorTest.java
